name: test_build
on:
  push:
    branches:
      - ci
jobs:
  test-build:
    runs-on: self-hosted,baldur,gpu
    steps:
      - name: Checkout code
      - uses: actions/checkout@v3
        with:
	  submodules: recursive
	  
      - name: Set-up Python
        uses: actions/setup-python@v4
	with:
	  python-version: 3.x

      - name: Setup nvcc
        run: export PATH="/usr/local/cuda-11.8/bin:$PATH"

      - name: Build KBMoD
        run: python -m pip install .
	
      
      
      